<!DOCTYPE html>
<html data-root="" data-entity='{"type":"class","id":850,"name":"Aliases","start":{"line":2522,"column":2,"offset":100274},"end":{"line":2592,"column":2,"offset":103750},"forced":true,"modifiers":[],"file":"nodash.js"}'>
  <head>
    <meta charset="utf-8">
    <title>Aliases Class in NoDash</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of Aliases  (<a href="?noframe" target="_blank">no frame</a>)
          <a class="qnbar__section"
       title=""
       href="#Aliases--iv">
      Properties</a>
          <a class="qnbar__section"
       title=""
       href="#Aliases--if">
      Methods</a>
  </nav>

  <div class="cp">
    <h1 class="entity-header">
      <span class="entity-header__type">
        Class
      </span>
            <span class="entity-header__name">
        Aliases      </span>
    </h1>

    <code class="code_block">class Aliases</code>

    <div class="entity-info">
      <div class="entity-info__synopsis fmt">
        
This isn’t a class but an index of function aliases available on the main
<a href="c_NoDash.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="714 chemdoc__link-entity-cur">NoDash</a> class<span class="chemdoc__ellipsis">…</span>      </div>

      <p class="entity-info__file">
        Defined in:
        nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2523-L2523" target="_blank">line 2523</a>      </p>

          </div>

          <fieldset class="cp-desc fmt">
        <legend>
          Description
          (<a href="#Aliases--de">skip</a>)
        </legend>
        <p>
This isn’t a class but an index of function aliases available on the main
<a href="c_NoDash.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="714 chemdoc__link-entity-cur">NoDash</a> class.</p><p>Aliases improve <a href="p_COMPATIBILITY.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_page mmods-fg " data-if-entity="687 chemdoc__link-entity-cur">COMPATIBILITY</a> with standard ECMAScript, Underscore and
LoDash API.</p><p>Use <b>Show code</b> to see the function targeted by an alias.</p>      </fieldset>
      <a id="Aliases--de"></a>
    
            <h2 id="Aliases--iv"
            class="cp-member__group-header">
          Properties        </h2>
        <dl>
                      <dt id="Aliases--ivall"
                data-entity='{"type":"var","id":852,"name":"all","start":{"line":2532,"column":4,"offset":100649},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>all</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivall---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2533-L2533" target="_blank">line 2533</a>                                  &bull; <a href="#Aliases--ivall---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">all:            NoDash.every,           // Underscore.</code></pre>
                          </dd>
                      <dt id="Aliases--ivany"
                data-entity='{"type":"var","id":853,"name":"any","start":{"line":2533,"column":4,"offset":100708},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>any</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivany---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2534-L2534" target="_blank">line 2534</a>                                  &bull; <a href="#Aliases--ivany---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">any:            NoDash.some,            // Underscore.</code></pre>
                          </dd>
                      <dt id="Aliases--ivcontains"
                data-entity='{"type":"var","id":854,"name":"contains","start":{"line":2534,"column":4,"offset":100767},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>contains</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivcontains---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2535-L2535" target="_blank">line 2535</a>                                  &bull; <a href="#Aliases--ivcontains---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">contains:       NoDash.includes,        // Underscore.</code></pre>
                          </dd>
                      <dt id="Aliases--ivdrop"
                data-entity='{"type":"var","id":861,"name":"drop","start":{"line":2541,"column":4,"offset":101220},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>drop</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivdrop---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2542-L2542" target="_blank">line 2542</a>                                  &bull; <a href="#Aliases--ivdrop---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">drop:           NoDash.rest,            // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivdropRight"
                data-entity='{"type":"var","id":863,"name":"dropRight","start":{"line":2543,"column":4,"offset":101354},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>dropRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivdropRight---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2544-L2544" target="_blank">line 2544</a>                                  &bull; <a href="#Aliases--ivdropRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">dropRight:      NoDash.initial,         // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--iveach"
                data-entity='{"type":"var","id":851,"name":"each","start":{"line":2531,"column":4,"offset":100582},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>each</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--iveach---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2532-L2532" target="_blank">line 2532</a>                                  &bull; <a href="#Aliases--iveach---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">each:           NoDash.forEach,         // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivextend"
                data-entity='{"type":"var","id":856,"name":"extend","start":{"line":2536,"column":4,"offset":100893},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>extend</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivextend---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2537-L2537" target="_blank">line 2537</a>                                  &bull; <a href="#Aliases--ivextend---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">extend:         NoDash.assign,          // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivfindKey"
                data-entity='{"type":"var","id":877,"name":"findKey","start":{"line":2575,"column":4,"offset":102893},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>findKey</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivfindKey---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2576-L2576" target="_blank">line 2576</a>                                  &bull; <a href="#Aliases--ivfindKey---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">findKey:        NoDash.findIndex,       // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivflatten"
                data-entity='{"type":"var","id":864,"name":"flatten","start":{"line":2544,"column":4,"offset":101409},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>flatten</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Standard. Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivflatten---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2545-L2545" target="_blank">line 2545</a>                                  &bull; <a href="#Aliases--ivflatten---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">flatten:        NoDash.flat,            // Standard. Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivflattenDepth"
                data-entity='{"type":"var","id":865,"name":"flattenDepth","start":{"line":2545,"column":4,"offset":101486},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>flattenDepth</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivflattenDepth---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2546-L2546" target="_blank">line 2546</a>                                  &bull; <a href="#Aliases--ivflattenDepth---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">flattenDepth:   NoDash.flat,            // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivforOwn"
                data-entity='{"type":"var","id":879,"name":"forOwn","start":{"line":2577,"column":4,"offset":103027},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>forOwn</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivforOwn---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2578-L2578" target="_blank">line 2578</a>                                  &bull; <a href="#Aliases--ivforOwn---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">forOwn:         NoDash.forEach,         // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivfromPairs"
                data-entity='{"type":"var","id":866,"name":"fromPairs","start":{"line":2546,"column":4,"offset":101541},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>fromPairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivfromPairs---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2547-L2547" target="_blank">line 2547</a>                                  &bull; <a href="#Aliases--ivfromPairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">fromPairs:      NoDash.fromEntries,     // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivhas"
                data-entity='{"type":"var","id":878,"name":"has","start":{"line":2576,"column":4,"offset":102960},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>has</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivhas---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2577-L2577" target="_blank">line 2577</a>                                  &bull; <a href="#Aliases--ivhas---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">has:            NoDash.hasOwn,          // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivhead"
                data-entity='{"type":"var","id":867,"name":"head","start":{"line":2547,"column":4,"offset":101596},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>head</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivhead---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2548-L2548" target="_blank">line 2548</a>                                  &bull; <a href="#Aliases--ivhead---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">head:           NoDash.first,           // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivinvert"
                data-entity='{"type":"var","id":880,"name":"invert","start":{"line":2578,"column":4,"offset":103082},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>invert</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivinvert---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2579-L2579" target="_blank">line 2579</a>                                  &bull; <a href="#Aliases--ivinvert---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">invert:         NoDash.flip,            // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivisArray"
                data-entity='{"type":"var","id":857,"name":"isArray","start":{"line":2537,"column":4,"offset":100960},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>isArray</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivisArray---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2538-L2538" target="_blank">line 2538</a>                                  &bull; <a href="#Aliases--ivisArray---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">isArray:        Array.isArray,          // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivkeyBy"
                data-entity='{"type":"var","id":872,"name":"keyBy","start":{"line":2552,"column":4,"offset":101895},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>keyBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivkeyBy---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2553-L2553" target="_blank">line 2553</a>                                  &bull; <a href="#Aliases--ivkeyBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">keyBy:          NoDash.indexBy,         // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivmapValues"
                data-entity='{"type":"var","id":881,"name":"mapValues","start":{"line":2579,"column":4,"offset":103149},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>mapValues</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivmapValues---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2580-L2580" target="_blank">line 2580</a>                                  &bull; <a href="#Aliases--ivmapValues---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">mapValues:      NoDash.map,             // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivmaxBy"
                data-entity='{"type":"var","id":875,"name":"maxBy","start":{"line":2573,"column":4,"offset":102783},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>maxBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivmaxBy---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2574-L2574" target="_blank">line 2574</a>                                  &bull; <a href="#Aliases--ivmaxBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">maxBy:          NoDash.max,             // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivminBy"
                data-entity='{"type":"var","id":876,"name":"minBy","start":{"line":2574,"column":4,"offset":102838},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>minBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivminBy---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2575-L2575" target="_blank">line 2575</a>                                  &bull; <a href="#Aliases--ivminBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">minBy:          NoDash.min,             // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivnth"
                data-entity='{"type":"var","id":885,"name":"nth","start":{"line":2583,"column":4,"offset":103373},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>nth</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivnth---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2584-L2584" target="_blank">line 2584</a>                                  &bull; <a href="#Aliases--ivnth---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">nth:            NoDash.at,              // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivpairs"
                data-entity='{"type":"var","id":883,"name":"pairs","start":{"line":2581,"column":4,"offset":103259},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>pairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivpairs---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2582-L2582" target="_blank">line 2582</a>                                  &bull; <a href="#Aliases--ivpairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">pairs:          NoDash.entries,         // Underscore.</code></pre>
                          </dd>
                      <dt id="Aliases--ivremove"
                data-entity='{"type":"var","id":870,"name":"remove","start":{"line":2550,"column":4,"offset":101785},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>remove</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivremove---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2551-L2551" target="_blank">line 2551</a>                                  &bull; <a href="#Aliases--ivremove---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">remove:         NoDash.reject,          // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivsampleSize"
                data-entity='{"type":"var","id":874,"name":"sampleSize","start":{"line":2572,"column":4,"offset":102728},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>sampleSize</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivsampleSize---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2573-L2573" target="_blank">line 2573</a>                                  &bull; <a href="#Aliases--ivsampleSize---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">sampleSize:     NoDash.shuffle,         // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtail"
                data-entity='{"type":"var","id":862,"name":"tail","start":{"line":2542,"column":4,"offset":101287},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>tail</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtail---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2543-L2543" target="_blank">line 2543</a>                                  &bull; <a href="#Aliases--ivtail---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">tail:           NoDash.rest,            // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtake"
                data-entity='{"type":"var","id":868,"name":"take","start":{"line":2548,"column":4,"offset":101663},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>take</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtake---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2549-L2549" target="_blank">line 2549</a>                                  &bull; <a href="#Aliases--ivtake---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">take:           NoDash.first,           // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtakeRight"
                data-entity='{"type":"var","id":869,"name":"takeRight","start":{"line":2549,"column":4,"offset":101730},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>takeRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtakeRight---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2550-L2550" target="_blank">line 2550</a>                                  &bull; <a href="#Aliases--ivtakeRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">takeRight:      NoDash.last,            // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtoPairs"
                data-entity='{"type":"var","id":882,"name":"toPairs","start":{"line":2580,"column":4,"offset":103204},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>toPairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtoPairs---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2581-L2581" target="_blank">line 2581</a>                                  &bull; <a href="#Aliases--ivtoPairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">toPairs:        NoDash.entries,         // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtransform"
                data-entity='{"type":"var","id":884,"name":"transform","start":{"line":2582,"column":4,"offset":103318},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>transform</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtransform---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2583-L2583" target="_blank">line 2583</a>                                  &bull; <a href="#Aliases--ivtransform---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">transform:      NoDash.reduce,          // LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtrimLeft"
                data-entity='{"type":"var","id":859,"name":"trimLeft","start":{"line":2539,"column":4,"offset":101106},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>trimLeft</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Standard.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtrimLeft---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2540-L2540" target="_blank">line 2540</a>                                  &bull; <a href="#Aliases--ivtrimLeft---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">trimLeft:       NoDash.trimStart,       // Standard.</code></pre>
                          </dd>
                      <dt id="Aliases--ivtrimRight"
                data-entity='{"type":"var","id":860,"name":"trimRight","start":{"line":2540,"column":4,"offset":101163},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>trimRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Standard.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtrimRight---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2541-L2541" target="_blank">line 2541</a>                                  &bull; <a href="#Aliases--ivtrimRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">trimRight:      NoDash.trimEnd,         // Standard.</code></pre>
                          </dd>
                      <dt id="Aliases--ivuniq"
                data-entity='{"type":"var","id":855,"name":"uniq","start":{"line":2535,"column":4,"offset":100826},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>uniq</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivuniq---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2536-L2536" target="_blank">line 2536</a>                                  &bull; <a href="#Aliases--ivuniq---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">uniq:           NoDash.unique,          // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ivzipObject"
                data-entity='{"type":"var","id":871,"name":"zipObject","start":{"line":2551,"column":4,"offset":101840},"end":null,"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>zipObject</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivzipObject---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2552-L2552" target="_blank">line 2552</a>                                  &bull; <a href="#Aliases--ivzipObject---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">zipObject:      NoDash.object,          // LoDash.</code></pre>
                          </dd>
                  </dl>
            <h2 id="Aliases--if"
            class="cp-member__group-header">
          Methods        </h2>
        <dl>
                      <dt id="Aliases--ifflattenDeep"
                data-entity='{"type":"func","id":886,"name":"flattenDeep","start":{"line":2586,"column":4,"offset":103472},"end":{"line":2586,"column":75,"offset":103543},"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>flattenDeep</b>
                              (
                  value                )
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash.</p><table class="chemdoc__entity-table chemdoc__entity-args">
<caption>Arguments</caption>
<thead>
  <tr>
    <th>Name</th>
    <th>Types</th>
    <th>Notes</th>
  </tr>
</thead>
<tbody><tr class="chemdoc__first"><th rowspan="2">value</th><td>array</td><td rowspan="2" colspan="1"></td></tr><tr><td> object</td></tr></table></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ifflattenDeep---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2587-L2587" target="_blank">line 2587</a>                                  &bull; <a href="#Aliases--ifflattenDeep---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">flattenDeep:    function (value) { return NoDash.flat(value, Infinity) },</code></pre>
                          </dd>
                      <dt id="Aliases--ifisEqual"
                data-entity='{"type":"func","id":858,"name":"isEqual","start":{"line":2538,"column":4,"offset":101027},"end":{"line":2538,"column":52,"offset":101075},"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>isEqual</b>
                              (
                  a, b                )
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ifisEqual---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2539-L2539" target="_blank">line 2539</a>                                  &bull; <a href="#Aliases--ifisEqual---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">isEqual:        function (a, b) { return a == b },  // Underscore. LoDash.</code></pre>
                          </dd>
                      <dt id="Aliases--ifpartial"
                data-entity='{"type":"func","id":887,"name":"partial","start":{"line":2588,"column":4,"offset":103577},"end":{"line":2591,"column":4,"offset":103745},"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>partial</b>
                              (
                  func , ...args                 )
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore. LoDash.</p><p>, …args </p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ifpartial---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2589-L2592" target="_blank">lines 2589-2592</a> (4 lines)                                  &bull; <a href="#Aliases--ifpartial---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">partial:        function (func /* , ...args */) {
  var args = [func, undefined].concat(NoDash.rest(arguments))
  return NoDash.bind.apply(undefined, args)
},</code></pre>
                          </dd>
                      <dt id="Aliases--ifsample"
                data-entity='{"type":"func","id":873,"name":"sample","start":{"line":2565,"column":4,"offset":102532},"end":{"line":2571,"column":4,"offset":102721},"forced":null,"modifiers":[],"file":"nodash.js"}'
                class="cp-member__header">
              <b>sample</b>
                              (
                  value [, n]                )
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>
Returns a random member of <code class="chemdoc__id">value</code>.</p><table class="chemdoc__entity-table chemdoc__entity-args">
<caption>Arguments</caption>
<thead>
  <tr>
    <th>Name</th>
    <th>Types</th>
    <th>Notes</th>
  </tr>
</thead>
<tbody><tr class="chemdoc__first"><th rowspan="2">value</th><td>array</td><td rowspan="2" colspan="1"></td></tr><tr><td> object</td></tr><tr class="chemdoc__first"><th rowspan="2">n</th><td>int</td><td rowspan="2" colspan="1"> Exists for compatibility with Underscore’s
<a href="https://underscorejs.org/#sample" class="chemdoc__custom-link chemdoc__proto-un">un:sample</a>() and LoDash’s <a href="https://lodash.com/docs/#sample" class="chemdoc__custom-link chemdoc__proto-lo">lo:sample</a>(); if given, <a href="c_Aliases.html#Aliases--ifsample" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="850 chemdoc__link-entity-cur">sample()</a>
works just like <a href="c_NoDash.html#NoDash--ifshuffle" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="714 chemdoc__link-entity-cur">shuffle()</a> in NoDash.</td></tr><tr><td> omitted </td></tr></table><p>See also <a href="c_NoDash.html#NoDash--ifshuffle" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="714 chemdoc__link-entity-cur">shuffle()</a> that returns several random members of <code class="chemdoc__id">value</code>.</p><fieldset class="chemdoc__example"><legend>Example</legend><pre><code class="chemdoc__block prism language-javascript match-braces">_.sample([1, 2, 3])               //=&gt; 3
_.sample({a: 1, b: 2})            //=&gt; {b: 2}
_.keys(_.sample({a: 1, b: 2}))    //=&gt; 'a' (random member's key)</code></pre></fieldset></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ifsample---code">
                Defined in:
                nodash.js, <a href="https://github.com/ProgerXP/NoDash/blob/bc5b7408b1c01b0b85432d2bb6eb36818acf1ca4/nodash.js#L2566-L2572" target="_blank">lines 2566-2572</a> (7 lines)                                  &bull; <a href="#Aliases--ifsample---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">sample:         function (value, n) {
  if (arguments.length > 1) {
    return NoDash.shuffle(v, n)
  } else {
    return NoDash.first(NoDash.shuffle(value, 1))
  }
},</code></pre>
                          </dd>
                  </dl>
      </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/nodash/">
            NoDash</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2020-06-22  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
