<!DOCTYPE html>
<html data-root="" data-entity='{"type":"class","id":1097,"name":"Aliases","start":{"line":2389,"column":2,"offset":95383},"end":{"line":2429,"column":2,"offset":97510},"forced":true,"modifiers":[],"file":"main.js"}'>
  <head>
    <meta charset="utf-8">
    <title>Aliases Class in NoDash</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of Aliases  (<a href="?noframe" target="_blank">no frame</a>)
          <a class="qnbar__section"
       title=""
       href="#Aliases--iv">
      Properties</a>
  </nav>

  <div class="cp">
    <h1 class="entity-header">
      <span class="entity-header__type">
        Class
      </span>
            <span class="entity-header__name">
        Aliases      </span>
    </h1>

    <code class="code_block">class Aliases</code>

    <div class="entity-info">
      <div class="entity-info__synopsis fmt">
        
This is not a class but an index of function aliases available on the main
<a href="c_NoDash.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="989 chemdoc__link-entity-cur">NoDash</a> class<span class="chemdoc__ellipsis">…</span>      </div>

      <p class="entity-info__file">
        Defined in:
        main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2390-L2390" target="_blank">line 2390</a>      </p>

          </div>

          <fieldset class="cp-desc fmt">
        <legend>
          Description
          (<a href="#Aliases--de">skip</a>)
        </legend>
        <p>
This is not a class but an index of function aliases available on the main
<a href="c_NoDash.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="989 chemdoc__link-entity-cur">NoDash</a> class.</p><p>Aliases improve <a href="p_COMPATIBILITY.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_page mmods-fg " data-if-entity="890 chemdoc__link-entity-cur">COMPATIBILITY</a> with standard ECMAScript, Underscore and
LoDash API.</p><p>Use <b>Show code</b> to see the function targeted by an alias.</p>      </fieldset>
      <a id="Aliases--de"></a>
    
            <h2 id="Aliases--iv"
            class="cp-member__group-header">
          Properties        </h2>
        <dl>
                      <dt id="Aliases--ivall"
                data-entity='{"type":"var","id":1099,"name":"all","start":{"line":2399,"column":4,"offset":95757},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>all</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivall---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2400-L2400" target="_blank">line 2400</a>                                  &bull; <a href="#Aliases--ivall---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">all:            'every',                // Underscore</code></pre>
                          </dd>
                      <dt id="Aliases--ivany"
                data-entity='{"type":"var","id":1100,"name":"any","start":{"line":2400,"column":4,"offset":95815},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>any</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivany---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2401-L2401" target="_blank">line 2401</a>                                  &bull; <a href="#Aliases--ivany---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">any:            'some',                 // Underscore</code></pre>
                          </dd>
                      <dt id="Aliases--ivcontains"
                data-entity='{"type":"var","id":1101,"name":"contains","start":{"line":2401,"column":4,"offset":95873},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>contains</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivcontains---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2402-L2402" target="_blank">line 2402</a>                                  &bull; <a href="#Aliases--ivcontains---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">contains:       'includes',             // Underscore</code></pre>
                          </dd>
                      <dt id="Aliases--ivdrop"
                data-entity='{"type":"var","id":1106,"name":"drop","start":{"line":2406,"column":4,"offset":96189},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>drop</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivdrop---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2407-L2407" target="_blank">line 2407</a>                                  &bull; <a href="#Aliases--ivdrop---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">drop:           'rest',                 // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivdropRight"
                data-entity='{"type":"var","id":1108,"name":"dropRight","start":{"line":2408,"column":4,"offset":96319},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>dropRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivdropRight---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2409-L2409" target="_blank">line 2409</a>                                  &bull; <a href="#Aliases--ivdropRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">dropRight:      'initial',              // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--iveach"
                data-entity='{"type":"var","id":1098,"name":"each","start":{"line":2398,"column":4,"offset":95692},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>each</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--iveach---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2399-L2399" target="_blank">line 2399</a>                                  &bull; <a href="#Aliases--iveach---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">each:           'forEach',              // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivextend"
                data-entity='{"type":"var","id":1103,"name":"extend","start":{"line":2403,"column":4,"offset":95996},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>extend</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivextend---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2404-L2404" target="_blank">line 2404</a>                                  &bull; <a href="#Aliases--ivextend---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">extend:         'assign',               // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivfindKey"
                data-entity='{"type":"var","id":1121,"name":"findKey","start":{"line":2421,"column":4,"offset":97054},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>findKey</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivfindKey---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2422-L2422" target="_blank">line 2422</a>                                  &bull; <a href="#Aliases--ivfindKey---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">findKey:        'findIndex',            // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivflatten"
                data-entity='{"type":"var","id":1109,"name":"flatten","start":{"line":2409,"column":4,"offset":96373},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>flatten</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivflatten---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2410-L2410" target="_blank">line 2410</a>                                  &bull; <a href="#Aliases--ivflatten---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">flatten:        'flat',                 // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivflattenDepth"
                data-entity='{"type":"var","id":1110,"name":"flattenDepth","start":{"line":2410,"column":4,"offset":96438},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>flattenDepth</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivflattenDepth---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2411-L2411" target="_blank">line 2411</a>                                  &bull; <a href="#Aliases--ivflattenDepth---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">flattenDepth:   'flat',                 // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivforOwn"
                data-entity='{"type":"var","id":1122,"name":"forOwn","start":{"line":2422,"column":4,"offset":97119},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>forOwn</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivforOwn---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2423-L2423" target="_blank">line 2423</a>                                  &bull; <a href="#Aliases--ivforOwn---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">forOwn:         'forEach',              // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivfromPairs"
                data-entity='{"type":"var","id":1111,"name":"fromPairs","start":{"line":2411,"column":4,"offset":96492},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>fromPairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivfromPairs---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2412-L2412" target="_blank">line 2412</a>                                  &bull; <a href="#Aliases--ivfromPairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">fromPairs:      'fromEntries',          // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivhead"
                data-entity='{"type":"var","id":1112,"name":"head","start":{"line":2412,"column":4,"offset":96546},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>head</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivhead---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2413-L2413" target="_blank">line 2413</a>                                  &bull; <a href="#Aliases--ivhead---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">head:           'first',                // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivinvert"
                data-entity='{"type":"var","id":1123,"name":"invert","start":{"line":2423,"column":4,"offset":97173},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>invert</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivinvert---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2424-L2424" target="_blank">line 2424</a>                                  &bull; <a href="#Aliases--ivinvert---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">invert:         'flip',                 // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivkeyBy"
                data-entity='{"type":"var","id":1117,"name":"keyBy","start":{"line":2417,"column":4,"offset":96838},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>keyBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivkeyBy---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2418-L2418" target="_blank">line 2418</a>                                  &bull; <a href="#Aliases--ivkeyBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">keyBy:          'indexBy',              // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivmapValues"
                data-entity='{"type":"var","id":1124,"name":"mapValues","start":{"line":2424,"column":4,"offset":97238},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>mapValues</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivmapValues---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2425-L2425" target="_blank">line 2425</a>                                  &bull; <a href="#Aliases--ivmapValues---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">mapValues:      'map',                  // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivmaxBy"
                data-entity='{"type":"var","id":1119,"name":"maxBy","start":{"line":2419,"column":4,"offset":96946},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>maxBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivmaxBy---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2420-L2420" target="_blank">line 2420</a>                                  &bull; <a href="#Aliases--ivmaxBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">maxBy:          'max',                  // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivminBy"
                data-entity='{"type":"var","id":1120,"name":"minBy","start":{"line":2420,"column":4,"offset":97000},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>minBy</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivminBy---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2421-L2421" target="_blank">line 2421</a>                                  &bull; <a href="#Aliases--ivminBy---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">minBy:          'min',                  // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivnth"
                data-entity='{"type":"var","id":1128,"name":"nth","start":{"line":2428,"column":4,"offset":97458},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>nth</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivnth---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2429-L2429" target="_blank">line 2429</a>                                  &bull; <a href="#Aliases--ivnth---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">nth:            'at',                   // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivpairs"
                data-entity='{"type":"var","id":1126,"name":"pairs","start":{"line":2426,"column":4,"offset":97346},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>pairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivpairs---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2427-L2427" target="_blank">line 2427</a>                                  &bull; <a href="#Aliases--ivpairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">pairs:          'entries',              // Underscore</code></pre>
                          </dd>
                      <dt id="Aliases--ivremove"
                data-entity='{"type":"var","id":1115,"name":"remove","start":{"line":2415,"column":4,"offset":96730},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>remove</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivremove---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2416-L2416" target="_blank">line 2416</a>                                  &bull; <a href="#Aliases--ivremove---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">remove:         'reject',               // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivsampleSize"
                data-entity='{"type":"var","id":1118,"name":"sampleSize","start":{"line":2418,"column":4,"offset":96892},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>sampleSize</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivsampleSize---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2419-L2419" target="_blank">line 2419</a>                                  &bull; <a href="#Aliases--ivsampleSize---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">sampleSize:     'shuffle',              // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtail"
                data-entity='{"type":"var","id":1107,"name":"tail","start":{"line":2407,"column":4,"offset":96254},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>tail</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtail---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2408-L2408" target="_blank">line 2408</a>                                  &bull; <a href="#Aliases--ivtail---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">tail:           'rest',                 // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtake"
                data-entity='{"type":"var","id":1113,"name":"take","start":{"line":2413,"column":4,"offset":96611},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>take</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtake---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2414-L2414" target="_blank">line 2414</a>                                  &bull; <a href="#Aliases--ivtake---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">take:           'first',                // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtakeRight"
                data-entity='{"type":"var","id":1114,"name":"takeRight","start":{"line":2414,"column":4,"offset":96676},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>takeRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtakeRight---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2415-L2415" target="_blank">line 2415</a>                                  &bull; <a href="#Aliases--ivtakeRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">takeRight:      'last',                 // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtoPairs"
                data-entity='{"type":"var","id":1125,"name":"toPairs","start":{"line":2425,"column":4,"offset":97292},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>toPairs</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtoPairs---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2426-L2426" target="_blank">line 2426</a>                                  &bull; <a href="#Aliases--ivtoPairs---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">toPairs:        'entries',              // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtransform"
                data-entity='{"type":"var","id":1127,"name":"transform","start":{"line":2427,"column":4,"offset":97404},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>transform</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtransform---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2428-L2428" target="_blank">line 2428</a>                                  &bull; <a href="#Aliases--ivtransform---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">transform:      'reduce',               // LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivtrimLeft"
                data-entity='{"type":"var","id":1104,"name":"trimLeft","start":{"line":2404,"column":4,"offset":96061},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>trimLeft</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>ECMAScript alias</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtrimLeft---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2405-L2405" target="_blank">line 2405</a>                                  &bull; <a href="#Aliases--ivtrimLeft---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">trimLeft:       'trimStart',            // ECMAScript alias</code></pre>
                          </dd>
                      <dt id="Aliases--ivtrimRight"
                data-entity='{"type":"var","id":1105,"name":"trimRight","start":{"line":2405,"column":4,"offset":96125},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>trimRight</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>ECMAScript alias</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivtrimRight---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2406-L2406" target="_blank">line 2406</a>                                  &bull; <a href="#Aliases--ivtrimRight---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">trimRight:      'trimEnd',              // ECMAScript alias</code></pre>
                          </dd>
                      <dt id="Aliases--ivuniq"
                data-entity='{"type":"var","id":1102,"name":"uniq","start":{"line":2402,"column":4,"offset":95931},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>uniq</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Underscore/LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivuniq---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2403-L2403" target="_blank">line 2403</a>                                  &bull; <a href="#Aliases--ivuniq---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">uniq:           'unique',               // Underscore/LoDash</code></pre>
                          </dd>
                      <dt id="Aliases--ivzipObject"
                data-entity='{"type":"var","id":1116,"name":"zipObject","start":{"line":2416,"column":4,"offset":96784},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>zipObject</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>LoDash</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Aliases--ivzipObject---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/NoDash/blob/e10d515810e1b76a8f102af0af0cf83e5326cdf8/main.js#L2417-L2417" target="_blank">line 2417</a>                                  &bull; <a href="#Aliases--ivzipObject---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">zipObject:      'object',               // LoDash</code></pre>
                          </dd>
                  </dl>
      </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/nodash/">
            NoDash</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2022-12-25  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
