<!DOCTYPE html>
<html data-root="" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>NoDash</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<div class="ip">
  <nav class="ip-nav">
    <div class="sch" data-sch-target="ip_frame">
      <div class="sch__help">
        <b>&uarr; &darr; Enter</b>
        &bull; <b>Esc</b> focus frame
      </div>
    </div>

    <div class="ip-help">
              doc:
                    <a href="nodash.zip">
          .zip</a>
              <a href="nodash.tar.gz">
          .gz</a>
              <a href="nodash.tar.bz2">
          .bz2</a>
      
      <span class="ip-help__sch-hotkey">Alt+W</span>
    </div>

    <div class="ua-bugs">
      <p class="ua-bugs__bug ua-bugs__chrome">Local file:// browsing is limited in Chrome &ndash; <a href="https://squizzle.me/js/nodash/">browse online</a></p>
      <p class="ua-bugs__bug ua-bugs__ff-nav">Back/Forward after reload is broken in Firefox :(</p>
    </div>

          <div class="ip-nav__links">
        <a href="https://github.com/ProgerXP/NoDash">GitHub</a> • <a href="https://github.com/ProgerXP/NoDash/archive/master.zip">download</a> • <a href="https://github.com/ProgerXP/NoDash/issues">issues</a>      </div>
    
    <div class="ip-nav__classes">
      <ul>
              <li class="ip-nav__parent" data-if-entity="890 ip-nav__item_cur">
        <a href="p_COMPATIBILITY.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Compatibility table</a>

                      </li>
      </ul>
      <ul>
              <li class="ip-nav__parent" data-if-entity="1097 ip-nav__item_cur">
        <a href="c_Aliases.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Aliases</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="1099 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivall"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  all</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1100 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivany"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  any</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1101 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivcontains"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  contains</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1106 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivdrop"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  drop</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1108 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivdropRight"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  dropRight</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1098 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--iveach"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  each</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1103 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivextend"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  extend</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1121 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivfindKey"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  findKey</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1109 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivflatten"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  flatten</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1110 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivflattenDepth"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  flattenDepth</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1122 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivforOwn"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  forOwn</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1111 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivfromPairs"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  fromPairs</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1112 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivhead"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  head</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1123 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivinvert"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  invert</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1117 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivkeyBy"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  keyBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1124 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivmapValues"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  mapValues</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1119 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivmaxBy"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  maxBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1120 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivminBy"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  minBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1128 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivnth"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  nth</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1126 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivpairs"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  pairs</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1115 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivremove"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  remove</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1118 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivsampleSize"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  sampleSize</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1107 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtail"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  tail</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1113 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtake"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  take</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1114 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtakeRight"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  takeRight</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1125 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtoPairs"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  toPairs</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1127 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtransform"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  transform</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1104 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtrimLeft"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  trimLeft</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1105 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivtrimRight"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  trimRight</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1102 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivuniq"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  uniq</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1116 ip-nav__item_cur">
                <a href="c_Aliases.html#Aliases--ivzipObject"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  zipObject</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="917 ip-nav__item_cur">
        <a href="c_Extra.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Extra</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="918 ip-nav__item_cur">
                <a href="c_Extra.html#Extra--ifajax"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  ajax</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="959 ip-nav__item_cur">
                <a href="c_Extra.html#Extra--ifformat"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  format</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="934 ip-nav__item_cur">
                <a href="c_Extra.html#Extra--iftemplate"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  template</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="989 ip-nav__item_cur">
        <a href="c_NoDash.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">NoDash</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="990 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--icNODASH"
                   target="ip_frame" class="member-fg member-fg_const mmods-fg ">
                  NODASH</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1076 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifallKeys"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  allKeys</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1015 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifassign"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  assign</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1088 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifat"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  at</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1091 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifbind"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  bind</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1073 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifchunk"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  chunk</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1063 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifcompact"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  compact</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1054 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifcountBy"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  countBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1085 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifdebounce"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  debounce</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1080 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifdefer"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  defer</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1079 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifdelay"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  delay</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1067 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifdifference"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  difference</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1018 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifendsWith"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  endsWith</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1011 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifentries"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  entries</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1027 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifescape"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  escape</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1028 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifescapeRegExp"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  escapeRegExp</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1000 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifevery"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  every</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1010 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffill"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  fill</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="999 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffilter"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  filter</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="998 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffind"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  find</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="997 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffindIndex"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  findIndex</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1037 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffirst"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  first</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1009 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifflat"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  flat</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1095 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifflattenDeep"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  flattenDeep</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1072 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifflip"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  flip</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="993 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifforEach"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  forEach</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="991 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ivforceObject"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  forceObject</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1012 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iffromEntries"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  fromEntries</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1052 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifgroupBy"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  groupBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1016 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifhas"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  has</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1003 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifincludes"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  includes</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1053 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifindexBy"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  indexBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1004 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifindexOf"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  indexOf</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1041 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifinitial"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  initial</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1066 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifintersection"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  intersection</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1045 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifinvoke"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  invoke</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1030 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifisArguments"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isArguments</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1092 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ivisArray"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  isArray</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1029 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifisArrayLike"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isArrayLike</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1033 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifisElement"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isElement</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1031 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifisEmpty"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isEmpty</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1094 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifisEqual"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isEqual</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1008 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifjoin"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  join</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1013 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifkeys"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  keys</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1039 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iflast"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  last</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1005 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iflastIndexOf"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  lastIndexOf</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="994 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifmap"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  map</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1047 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifmax"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  max</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1048 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifmin"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  min</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1034 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifnegate"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  negate</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="992 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifnoConflict"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  noConflict</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1071 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifobject"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  object</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1078 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifomit"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  omit</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1086 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifonce"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  once</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1022 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpadEnd"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  padEnd</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1021 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpadStart"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  padStart</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1096 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpartial"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  partial</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1062 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpartition"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  partition</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1077 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpick"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  pick</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1046 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifpluck"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  pluck</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1087 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifproperty"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  property</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1058 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifrandom"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  random</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1074 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifrange"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  range</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1081 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifredraw"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  redraw</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="995 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifreduce"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  reduce</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="996 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifreduceRight"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  reduceRight</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1036 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifreject"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  reject</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1023 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifrepeat"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  repeat</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1043 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifrest"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  rest</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1007 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifreverse"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  reverse</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1057 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsample"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sample</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1055 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifshuffle"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  shuffle</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1093 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ivsign"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  sign</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1061 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsize"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  size</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1006 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifslice"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  slice</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1001 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsome"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  some</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1002 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsort"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sort</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1051 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsortBy"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sortBy</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1017 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifstartsWith"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  startsWith</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1050 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifsum"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sum</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1082 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifthrottle"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  throttle</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1090 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iftimes"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  times</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1060 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iftoArray"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  toArray</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1024 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iftrim"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  trim</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1026 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iftrimEnd"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  trimEnd</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1025 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--iftrimStart"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  trimStart</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1065 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifunion"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  union</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1068 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifunique"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  unique</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1070 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifunzip"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  unzip</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1014 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifvalues"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  values</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1064 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifwithout"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  without</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1069 ip-nav__item_cur">
                <a href="c_NoDash.html#NoDash--ifzip"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  zip</a>
              </li>
                      </ul>
              </li>
      </ul>
    </div>
  </nav>

  <iframe src="c_NoDash.html" name="ip_frame" class="ip-frame"></iframe>
</div>

    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
