/* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+c+cpp+ini+json+lua+markup-templating+php+sql&plugins=autolinker+custom-class+match-braces */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 * /

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks * /
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code * /
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}
*/

.prism__token.prism__comment,
.prism__token.prism__prolog,
.prism__token.prism__doctype,
.prism__token.prism__cdata {
	color: gray;
}

.prism__token.prism__comment:hover,
.prism__token.prism__prolog:hover,
.prism__token.prism__doctype:hover,
.prism__token.prism__cdata:hover {
	color: darkcyan;
}

.prism__token.prism__punctuation {
	/*color: #999;*/
}

.prism__token.prism__namespace {
	/*opacity: .7;*/
	color: navy;
}

.prism__token.prism__property,
.prism__token.prism__tag,
.prism__token.prism__boolean,
.prism__token.prism__deleted {
	color: maroon;
}

.prism__token.prism__number,
.prism__token.prism__constant,
.prism__token.prism__symbol,

.prism__token.prism__selector,
.prism__token.prism__attr-name,
.prism__token.prism__string,
.prism__token.prism__char,
.prism__token.prism__builtin,
.prism__token.prism__inserted {
	color: blue;
}

/*.prism__token.prism__operator,*/
.prism__token.prism__entity,
.prism__token.prism__url,
.language-css .prism__token.prism__string,
.prism__style .prism__token.prism__string {
	color: blue;
	/*background: hsla(0, 0%, 100%, .5);*/
}

.prism__token.prism__atrule,
.prism__token.prism__attr-value,
.prism__token.prism__keyword {
	/*color: #07a;*/
	font-weight: bold;
}

.prism__token.prism__function,
.prism__token.prism__class-name {
	/*color: #DD4A68;*/
}

.prism__token.prism__variable {
	color: navy;
}

.prism__token.prism__regex,
.prism__token.prism__important/*,
.prism__token.prism__variable*/ {
	/*color: #e90;*/
	background: #fff1a8;
}

.prism__token.prism__important,
.prism__token.prism__bold {
	font-weight: bold;
}
.prism__token.prism__italic {
	font-style: italic;
}

.prism__token.prism__entity {
	cursor: help;
}

.prism__token a {
	color: inherit;
	border-bottom: 1px dashed;
}
.prism__token.prism__punctuation.brace-hover,
.prism__token.prism__punctuation.brace-selected {
	outline: dotted 1px;
	color: red;
}

.rainbow-braces .prism__token.prism__punctuation.brace-level-1,
.rainbow-braces .prism__token.prism__punctuation.brace-level-5,
.rainbow-braces .prism__token.prism__punctuation.brace-level-9 {
	color: red;
	opacity: 1;
}
.rainbow-braces .prism__token.prism__punctuation.brace-level-2,
.rainbow-braces .prism__token.prism__punctuation.brace-level-6,
.rainbow-braces .prism__token.prism__punctuation.brace-level-10 {
	color: limegreen;
	opacity: 1;
}
.rainbow-braces .prism__token.prism__punctuation.brace-level-3,
.rainbow-braces .prism__token.prism__punctuation.brace-level-7,
.rainbow-braces .prism__token.prism__punctuation.brace-level-11 {
	color: blue;
	opacity: 1;
}
.rainbow-braces .prism__token.prism__punctuation.brace-level-4,
.rainbow-braces .prism__token.prism__punctuation.brace-level-8,
.rainbow-braces .prism__token.prism__punctuation.brace-level-12 {
	color: violet;
	opacity: 1;
}

